<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Todo List</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Slabo+27px');
			body
			{
				filter: drop-shadow(0 0 0.25rem blueviolet);
				text-shadow: 0 0 1px rgba(0, 0, 0, .5);
				user-select: none;
				color: azure;
				font-family: 'Slabo 27px', serif;
				font-size: 15px;
				background: midnightblue radial-gradient(circle, transparent 50%, black 150%) no-repeat fixed;
				height: 100%;
			}
			img
			{
				display: block;
				transition: filter 1s, transform .5s;
				box-shadow: blueviolet;
			}
			tbody
			{
				display: inline-block;
				overflow-y: scroll;
			}
			.add_button
			{
				filter: hue-rotate(140deg);
				transform: rotate(-45deg);
			}
			.add_button, .del_button
			{
				cursor: pointer;
				clip-path: circle(50% at 50% 50%);
			}
			.del_button:hover
			{
				cursor: hand;
				filter: hue-rotate(-40deg);
				transform: rotate(-90deg);
			}
			.del_button
			{
			}
			.add_button:hover
			{
				filter: hue-rotate(190deg);
				transform: rotate(45deg);
			}
			.reminder
			{
				user-select: text;
				background: rgba(47%, 53%, 60%, .5);
				padding: 2px 5px;
				border-radius: 12px;
				transition: 1s;
			}
			.reminder:focus
			{
				transition: 1s;
				background: rgba(47%, 53%, 60%, .5);
				outline: none;
			}
		</style>
		<script>
            function addEntry()
            {
                $("#DoubleClick").clone()[0].play();
                var entry = $("#Entry").clone()
                                       .removeAttr("id");
                entry.find(".add_button")
                     .removeClass()
                     .addClass("del_button")
                     .removeAttr("onclick")
                     .click(function()
                            {
                                $("#SingleClick").clone()[0].play();
                                $(this).off('click');
                                entry.hide(500,()=>entry.remove());
                            });
                entry.find("div")
                     .removeAttr("contenteditable");
                entry.appendTo("#Table")
                     .hide()
                     .fadeIn();
            }
		</script>
	</head>
	<body>
		<audio id="SingleClick">
			<source src="SingleClick.wav" type="audio/wav">
		</audio>
		<audio id="DoubleClick">
			<source src="DoubleClick.wav" type="audio/wav">
		</audio>
		<p style="font-size: 40px;text-align: center">
			Todo List
		</p>
		<table>
			<tbody id="Table">
				<tr id="Entry">
					<td>
						<img class="add_button" tabindex="0" onclick="addEntry()" draggable="false" src="XInCircle.svg" width="28" alt=""/>
					</td>
					<td>
						<div class="reminder" contenteditable>
							Add Stuff!
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>